MONGODV_URI = mongodb+srv://admin:W6BOcG4qtZugZuya@cluster0.ktjzp.mongodb.net/Kejtrip?retryWrites=true&w=majority
CLOUD_NAME: "devluki"
API_KEY: "848194944323474"
API_SECRET: "-6z9SMUE86RZgYK4UtxLaH1c7oY"
AUTHORIZATION: '5b3ce3597851110001cf6248760b2fe52b484167892f758fd156fa66'
